version: 0.2
phases:
  install:
    commands:
      - echo 'hello world'

  build:
    commands:
      - echo 'helloworld'
artifacts:
  files:
    - '**/*'
  base-directory: 'output'
  discard-paths: yes
 
