version: 0.2
phases:
  install:
    commands:
      - echo 'hello world'

  build:
    commands:
      - echo 'helloworld'
artifacts:
  files:
    - 'output/my-app-1.0-SNAPSHOT.jar'
  discard-paths: yes
 
