version: 0.2
phases:
  install:
    commands:
      - echo 'hello world'

  build:
    commands:
      - echo 'helloworld'
artifacts:
  files:
    - appspec.yml
    - target/kk.jar
  discard-paths: yes
 
