version: 0.2
phases:
  install:
    commands:
      - echo 'hello world'

  build:
    commands:
      - echo 'helloworld'
  
artifacts:
 files:
   - arn:aws:s3:::lakshmi21/messageUtil-1.0.jar
