version: 0.2
phases:
  install:
    commands:
      - echo 'hello world'

  build:
    commands:
      - echo 'helloworld'

artifacts:
  files:
    - lakshmi21
    - lak.jar
  discard-paths: yes
